require("@nomicfoundation/hardhat-toolbox");
require("@nomicfoundation/hardhat-verify");
require("hardhat-gas-reporter");
require("solidity-coverage");
require("dotenv").config();

const {
    SEPOLIA_RPC_URL,
    PRIVATE_KEY,
    ETHERSCAN_API_KEY,
    COINMARKETCAP_API_KEY
} = process.env;

/**
 * Hardhat Configuration
 * SecureSmartContractBenchmark
 */

module.exports = {

    solidity: {
        version: "0.8.28",
        settings: {
            optimizer: {
                enabled: true,
                runs: 200
            },
            viaIR: false
        }
    },

    defaultNetwork: "hardhat",

    networks: {

        hardhat: {
            chainId: 31337
        },

        localhost: {
            url: "http://127.0.0.1:8545",
            chainId: 31337
        },

        sepolia: {
            url: SEPOLIA_RPC_URL || "",
            accounts: PRIVATE_KEY ? [PRIVATE_KEY] : [],
            chainId: 11155111
        }

    },

    etherscan: {
        apiKey: ETHERSCAN_API_KEY || ""
    },

    gasReporter: {
        enabled: process.env.REPORT_GAS === "true",
        currency: "USD",
        coinmarketcap: COINMARKETCAP_API_KEY || "",
        token: "ETH",
        showTimeSpent: true,
        showMethodSig: true,
        excludeContracts: [],
        outputFile: "results/gas_report.txt",
        noColors: true
    },

    mocha: {
        timeout: 120000
    }

};