###############################################################################
# SecureSmartContractBenchmark
# Environment Configuration Template
#
# Copy this file to ".env" and replace the placeholder values
# with your own credentials before executing experiments.
###############################################################################

###############################################################################
# Ethereum Network Configuration
###############################################################################

# Ethereum Sepolia RPC Endpoint
# Example:
# https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
# https://sepolia.infura.io/v3/YOUR_PROJECT_ID

SEPOLIA_RPC_URL=YOUR_SEPOLIA_RPC_URL


###############################################################################
# Wallet Configuration
###############################################################################

# Private key of the deployment account.
# Do NOT include "0x".
# Never commit your real private key to GitHub.

PRIVATE_KEY=YOUR_PRIVATE_KEY


###############################################################################
# Block Explorer Verification
###############################################################################

# API key used for automatic contract verification.

ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY


###############################################################################
# Gas Cost Reporting
###############################################################################

# Optional API key for converting ETH gas costs into USD.
# Leave blank if not required.

COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY


###############################################################################
# Benchmark Configuration
###############################################################################

# Enable or disable gas reporting.
# Allowed values:
# true
# false

REPORT_GAS=true


###############################################################################
# Logging
###############################################################################

# Logging level:
# debug
# info
# warn
# error

LOG_LEVEL=info


###############################################################################
# Benchmark Execution
###############################################################################

# Number of benchmark repetitions.
# Recommended: 30 or higher for statistical analysis.

BENCHMARK_RUNS=30


###############################################################################
# Dataset
###############################################################################

# Relative path to benchmark dataset.

DATASET_PATH=dataset/SmartGridTransactions.csv


###############################################################################
# Output Directory
###############################################################################

# Directory where benchmark outputs will be stored.

RESULTS_PATH=results/


###############################################################################
# Optional Oracle Configuration
###############################################################################

# Enable oracle validation.

ENABLE_ORACLE=true

# Oracle refresh interval (seconds)

ORACLE_REFRESH_INTERVAL=60


###############################################################################
# Runtime Monitoring
###############################################################################

# Enable runtime event monitoring.

ENABLE_RUNTIME_MONITORING=true